#==============================================================#
#
#        FILE: config.cfg
#
#       USAGE: perl run_syngenor.pl <config_file> [-option]
# DESCRIPTION: config file of run_syngenor.pl
#     OPTIONS:  ---
#      AUTHOR: Yun Wang, wangyun@genomics.org.cn
#     COMPANY: BGI
#     CREATED: 11/05/2012 20:40:00 PM CST
#    REVISION: 1.0
#
#==============================================================#

###################################
### stage0 commom information ###
#sample_ID = Sample name
#syn_type = Whole|Left|Right # While,whole chromosome; Left,left arm; Right,right arm;
#chr_syn = Synthetic chromosome id
#syn_len = Length of synthetic chromsome
#chr_wt = Reference chromosome id
#wt_len = Length of synthetic reference chromsome
#ref_len = Length of whole reference chromsome
#DNAtype = Linear|Circular
#DNAe = Loxp|Rox  #A inducible DNA elements,such as loxp and rox;#Only loxp is available.  
#syn_seq = synthetic sequence *.fa
#outdir = Directory of output
#==============================================================#
sample_ID = JS606
syn_type = Right
chr_syn = IXR_BACseq
syn_len = 100731
chr_wt = chr09RD
wt_len = 90000
ref_len = 439890
DNAtype = Circular
DNAe =  loxp
syn_code = /hwfssz1/ST_BIOCHEM/P18Z10200N0255/USER/wangyun/TechDeve/SynGenoR/test/data/IXR_BACseq.encod
syn_seq = /hwfssz1/ST_BIOCHEM/P18Z10200N0255/USER/wangyun/TechDeve/SynGenoR/test/data/IXR_BACseq.fa
outdir = /hwfssz1/ST_BIOCHEM/P18Z10200N0255/USER/wangyun/TechDeve/SynGenoR/test
#==============================================================#

###################################
#### stage1 quality control ############### 
#[raw clean data]
#stage1 = 1 # 1: run stage1; 0:not run this stage 
#raw_fq_1 = sample_1.fq.gz
#raw_fq_2 = sample_2.fq.gz
#filter_option = -minlen 100 -lowPhred 10 -lowRate 0.01 -Ns 0 -tfPhred 33

#[optional]
#trim =  trim to abtain a eligible read [default None]
#seed =  seed length of trimed [default 50]
#deadapter =  remove adapter reads [operation default None]
#adapterlist1 = list of adpterlist1
#adapterlist2 = list of adpterlist2
#-outSE = output for single-end reads [operation default None]  
#outfilted = output for abandoned reads [operation default None] #Not including reads with adapter sequence...

#dedup=1 remove the duplication reads
#QCfilter_qsub = qsub -S /bin/bash -cwd -l vf=4g,num_proc=4 -P P18Z10200N0255 -q st.q 
#==============================================================#
stage1 = 1 
raw_fq_1 = /hwfssz1/ST_BIOCHEM/P18Z10200N0255/USER/wangyun/TechDeve/SynGenoR/test/data/111227_I238_FCC0CH9ACXX_L7_SZAXPI003253-82_1.fq.gz
raw_fq_2 = /hwfssz1/ST_BIOCHEM/P18Z10200N0255/USER/wangyun/TechDeve/SynGenoR/test/data/111227_I238_FCC0CH9ACXX_L7_SZAXPI003253-82_2.fq.gz
filter_option = -minlen 100 -lowPhred 7 -lowRate 0.01 -Ns 2 -tfPhred 64
dedup = 1
deduptools = /hwfssz1/ST_BIOCHEM/P18Z10200N0255/USER/wangyun/TechDeve/SynGenoR/bin/duplication
QCfilter_qsub = qsub -S /bin/bash -cwd -l vf=1g,num_proc=1 -P P18Z10200N0255 -q st.q 


###################################
#### stage2 Mapping ############### 
#[raw clean data]
#stage2 = 1 # 1: run stage1; 0:not run this stage 
#fq_1 = sample_1.dup.clean
#fq_2 = sample_2.dup.clean
#insertsize = insert size
#readlen = read length
#soaptool = SOAP software 
#soap_ref = *.fa  
#soap_index = 1|0 #1:  build index before SOAP alignment; 0: NOT build index 
#soap_option = -m 375 -x 625 -v 4 -p 6
#soap = sample.soap
#soap2 = sample.soap2
#soap_qsub = qsub option
#==============================================================#
stage2 = 1 
fq_1 = JS606_1.dup.clean
fq_2 = JS606_2.dup.clean
insertsize = 500
readlen = 100
soaptools = /share/app/soap-2.21/soap
soap_ref = /hwfssz1/ST_BIOCHEM/P18Z10200N0255/USER/wangyun/TechDeve/SynGenoR/test/data/BY4741chr9RD_SynIXR.fa
soap_index = 1
soap_option = -m 375 -x 625 -v 4 -p 6
soap = JS606.soap
soap2 = JS606.soap2
soap_qsub = qsub -S /bin/bash -cwd -l vf=2g,num_proc=4 -P P18Z10200N0255 -q st.q  
#==============================================================#

###################################
#### stage3 preprocessing #########
#stage3 = 1 # 1: run stage1; 0:not run this stage 
#[s1 SOAP coverage]
#soapcvgtools = SOAP coverage executable software
#soap_coverage_option = -cvg -p 4 -window soap.coverage.acvg10 10
#sample_coverage = sample.coverage.depthsingle
#ref_coverage = ref.coverage.depthsingle
#soapcvg_qsub = qsub -S /bin/bash -cwd -l vf=2g,num_proc=4 -P P18Z10200N0255 -q st_tc.q 
#[s2 split reads Bowtie alignment & sorting split reads mapping]
#min_len = minimal lengnth of split reads
#bowtietools = Bowtie2 executable software
#bowtie_refdir = */IXR_BACseq
#bowtie_index = 1|0 #1:  build index before Bowtie alignment; 0: NOT build index 
#bowtie_option = -n 2 -l 16
#bowtie_qsub = qsub -S /bin/bash -cwd -l vf=0.5g,num_proc=1 -P P18Z10200N0255 -q st.q 
#==============================================================#
stage3 = 1
#[s1 soapcoverage]
soapcvgtools = /ldfssz1/CNGB_WRITE/USER/zhangjt/software/SOAP/SOAPaligner/soap.coverage.2.7.7/soap.coverage
soap_coverage_option = -cvg -p 4
sample_coverage = JS606.coverage.depthsingle
#ref_coverage = ref.coverage.depthsingle
soapcvg_qsub = qsub -S /bin/bash -cwd -l vf=2g,num_proc=4 -P P18Z10200N0255 -q st.q 
#[s2 split reads Bowtie alignment & sorting split reads mapping]
min_len = 15
bowtietools = /ldfssz1/CNGB_WRITE/USER/zhangjt/software/bowtie2-2.3.5.1/bowtie2
bowtie_ref = /hwfssz1/ST_BIOCHEM/P18Z10200N0255/USER/wangyun/TechDeve/SynGenoR/test/data/IXR_BACseq.fa
bowtie_index = 1
#bowtie_option = -n 2 -l 16
bowtie_qsub = qsub -S /bin/bash -cwd -l vf=0.5g,num_proc=1 -P P18Z10200N0255 -q st.q 
#==============================================================#

###################################
## stage4: Extracting Node&Edge ###
#stage3 = 1 # 1: run stage1; 0:not run this stage 
#ref_cover = ref.coverage.depthsingle
#loxp_region =  *.loxpreg
#ENE_option = -minread 2 -mdep 10  -mcycle 10 -cutlen 500
#extNaE_qsub = qsub -S /bin/bash -cwd -l vf=0.5g,num_proc=1 -P P18Z10200N0255 -q st.q 
#==============================================================#
stage4 = 1
ref_cover = /hwfssz1/ST_BIOCHEM/P18Z10200N0255/USER/wangyun/TechDeve/SynGenoR/test/data/JS94.coverage.depthsingle
loxp_region = /hwfssz1/ST_BIOCHEM/P18Z10200N0255/USER/wangyun/TechDeve/SynGenoR/test/data/IXR_BACseq.loxpreg
extNaE_option = -minread 2 -mdep 10 -mcycle 10 -cutlen 500
extNaE_qsub = qsub -S /bin/bash -cwd -l vf=0.5g,num_proc=1 -P P18Z10200N0255 -q st.q 
#==============================================================#

###################################
##Stage5: Reconstructing sequence##
#stage5 = 1 # 1: run stage1; 0:not run this stage 
#max_confict = maximal cumulate confict in one path allowed
#==============================================================# 
stage5 = 1
max_confict = 2
dynpath_qsub = qsub -S /bin/bash -cwd -l vf=1g,num_proc=1 -P P18Z10200N0255 -q st.q 
#==============================================================#

###################################
#### Stage6:validation ############
#stage6 = 1 # 1: run stage1; 0:not run this stage 
#val_type = "lxpchc|stdchc|both" # lxpchc£ºcheck by loxp reads; stdchc: standard check by reads mapping; both :check by both method
#val_scale = "first|all" # first: first path for validation; all :all the path for validation #Only first option is available. 
#getpe_option = -dejoint 1 -insertsize 500  -distance 700
#valsp = pair-end soap result of validation alignment  
#valsp2 = single-end soap result of validation alignment
#bwa_option = bwa option
#bwatools = BWA executable software 
#unmapcheck = check unmapped loxp reads
#loxp_ftr = loxp feature info
#bkgseq = background sequence (except for synthetic sequence)
#==============================================================# 
stage6 = 1
val_type = both
val_scale = first
tf_wind = 10
reseqid = IXR_BACseq_scb
valsp = JS606.valsp
valsp2 = JS606.valsp2
getpe_option = -dejoint -insertsize 500  -distance 700
bwa_option = -o 3 -e 64 -i 2 -L -l 31 -k 4 -t 2 -M 1 -O 8 -E 2 -m 2000000
bwatools = /share/app/bwa/0.7.17/bwa
unmapcheck = -tfphred 64 -lowqual 15 -Ns 4 -mismatch 2
loxp_ftr = /hwfssz1/ST_BIOCHEM/P18Z10200N0255/USER/wangyun/TechDeve/SynGenoR/test/data/IXR_BACseq_loxpftr.lst
bkgseq = /hwfssz1/ST_BIOCHEM/P18Z10200N0255/USER/wangyun/TechDeve/SynGenoR/test/data/BY4741chr9RD.fa
#==============================================================#

##==end==##

